{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "volceno",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "7f9ccc7853924dcf97e02c3ea6fe79aa"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "patient-wave-5300-d1",
      "database_id": "3a0438a4-138c-4488-b139-7aab8ac039ee"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
